OPENAI_API_KEY= # Your OpenAI API key
EMAIL_FETCHING_BATCH_SIZE=100 # Number of emails to fetch in a single batch from gmail
EMAIL_FETCHING_MAX_PARALLEL_WORKERS=10 # Number of parallel threads for fetching message details
EMAIL_ADDRESS_TO_TRAIN_ON= # The email address to train on


MODEL_NAME=meta-llama/Llama-4-Scout-17B-16E
MODEL_CONTEXT_LENGTH=


BATCH_SIZE=8
GRAD_ACCUM=2
EPOCHS=1
LEARNING_RATE=3e-4


LORA_RANK=16
LORA_ALPHA=16
LORA_DROPOUT=0


TRAINING_LOGGING_STEPS=25
TRAINING_SAVE_STEPS=100
TRAINING_SAVE_TOTAL_LIMIT=3
