OPENAI_API_KEY= # Your OpenAI API key
EMAIL_FETCHING_BATCH_SIZE=100 # Number of emails to fetch in a single batch from gmail
EMAIL_FETCHING_MAX_PARALLEL_WORKERS=10 # Number of parallel threads for fetching message details
